{
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    { "src": "/current/(.*)", "dest": "/backend/main.py" },
    { "src": "/trace/(.*)", "dest": "/backend/main.py" },
    { "src": "/(.*)", "dest": "/frontend/$1" }
  ]
}
